#?ini charset="utf-8"?

[Settings]

AvailableIni[]=openpa.ini
#AvailableIni[]=alboimporthandler.ini

Tools[]=viewlog

Types[]
Types[]=string
Types[]=numeric
Types[]=true/false
Types[]=enabled/disabled
Types[]=array
Types[]=hash

Values[]
Values[]=node_id
Values[]=object_id
Values[]=attribute_id
Values[]=class_id
Values[]=section_id
Values[]=attribute_identifier
Values[]=class_identifier
Values[]=section_identifier
Values[]=class_identifier/attribute_identifer
Values[]=class_name
Values[]=block_view

[albolocation]
Name=Collocazioni Albotelematico
PHPClass=OCIniToolAlbotelematico

[viewlog]
Name=Log importazioni
Url=/backend/inigui/viewlog